API_BASE_URL="http://192.168.18.2:8000/"

AUTHORIZATION_TOKEN_KEY="AUTHORIZATION_TOKEN"

APP_NAME="Guiar.Me"

APP_PACKAGE_NAME="me.guiar.app"

USER_EMAIL="contato@guiar.me"

USER_PASSWORD="default_password"
